spring.datasource.url=jdbc:postgresql://localhost:5432/warehousa_app
spring.datasource.username=postgres
spring.datasource.password=unicorn2021
spring.jpa.show-sql=true
#create  ->  table asaydi update -> tablelarni alter qiladi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true